<!DOCTYPE html>
<!--Sean McGlincy-->
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
    gl_Position = vPosition;
}
</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>
    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>

    <script type="text/javascript" src="Tessellation.js"></script>
</head>
<body>



<div>recursive steps  0 <input id="slider1" type="range" min= "0" max= "10" step = "1" value = "0" />10</div>
<div>angle steps  0 <input id="slider2" type="range" min= "0" max= "360" step = "10" value = "0" />360</div>



<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>